Name:	code
State:	R (running)
Tgid:	6770
Ngid:	0
Pid:	6770
PPid:	6540
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 20 24 27 30 46 113 130 1000 
NStgid:	6770
NSpid:	6770
NSpgid:	2076
NSsid:	2076
VmPeak:	  915168 kB
VmSize:	  914656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   55748 kB
VmRSS:	   55236 kB
VmData:	  601168 kB
VmStk:	     136 kB
VmExe:	   78696 kB
VmLib:	   63000 kB
VmPTE:	     640 kB
VmPMD:	     148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	8
SigQ:	0/31271
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	0000000180000200
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	472
nonvoluntary_ctxt_switches:	277
